# boot-play

./: .gitignore
core-feature/: pom.xml
core-feature/src/main/java/com/demo/: CoreFeatureMain.java
core-feature/src/main/java/com/demo/config/: AutoConfigOne.java  AutoConfigTwo.java  ConfigOnClass.java  ImportConfig111.java  ImportConfig222.java  MainConfig.java  MyArgument.java  MyAutoConfiguration.java  MyConfig.java
core-feature/src/main/java/com/demo/entity/: User.java
core-feature/src/main/java/com/demo/exception/: InvalidIFOException.java  InvalidIFOFailureAnalyzer.java
core-feature/src/main/java/com/demo/listener/: MyApplicationPreparedEventListener.java  MyApplicationReadyEventListener.java
core-feature/src/main/resources/: application.yml
core-feature/src/test/java/com/demo/: CoreFeatureTest.java  MVCMockTest.java  MockMvcTest.java  WebMvcTestt.java
custom-starter/xxx-spring-boot-starter/: README.md  pom.xml
custom-starter/xxx-spring-boot-starter/src/main/java/com/demo/config/: XXXAutoConfiguration.java  XXXConfig.java  XXXProperties.java
data/: pom.xml
data/src/main/java/com/demo/: DataMain.java
data/src/main/java/com/demo/config/: DataMainConfig.java  TestConfig.java  TestProperties.java
data/src/main/java/com/demo/dao/: AllInOneRepository.java  TestRepository.java
data/src/main/java/com/demo/mapper/: AdminMapper.java  UserMapper.java
data/src/main/resources/: application.yml
data/src/test/java/com/demo/: DataMainTest.java
web/: pom.xml
web/src/main/java/com/demo/: WebMain.java
web/src/main/java/com/demo/config/: WebAppConfig.java
web/src/main/java/com/demo/controller/: TestController.java
web/src/main/java/com/demo/customizer/: MyWebServerFactoryCustomizer.java
web/src/main/java/com/demo/filter/: TestFilter.java  TestOrderFilter.java
web/src/main/resources/: application.yml
